# MumbaiTour

./: build.gradle  my-release-key.keystore
app/: build.gradle  google-services.json  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/mumbaitourist/tourist/mumbaitour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vartikasharma/mumbaitour/: ApiClient.java  ApiInterface.java  FragmentLocalTrainRoute.java  FragmentPlacesList.java  FragmentWeatherDisplay.java  HomeActivity.java  ListGridActivity.java  MainActivity.java  PlacesAdapter.java  Touch.java  WeatherResponse.java
app/src/main/java/com/mumbaitourist/tourist/mumbaitour/: ApiClient.java  ApiInterface.java  FragmentLocalTrainRoute.java  FragmentPlacesList.java  FragmentWeatherDisplay.java  HomeActivity.java  ListGridActivity.java  MainActivity.java  PlacesAdapter.java  Touch.java  WeatherActivity.java  WeatherObserver.java  WeatherResponse.java  WeatherViewModel.java
app/src/main/java/com/mumbaitourist/tourist/mumbaitour/service/: MessagingService.java  MyFirebaseInstanceIDService.java
app/src/main/res/layout/: activity_list_grid.xml  activity_main.xml  app_bar_home.xml  content_home.xml  fragment_local_train_route.xml  fragment_places_list.xml  fragment_weather_display.xml  weather_ui.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/vartikasharma/mumbaitour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
