apply plugin: 'com.android.application'

project.ext {
    supportLibraryVersion = "28.0.0"
    daggerVersion = "2.13"
    butterKnifeVersion = "8.8.1"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    lifecycleVersion = "1.1.1"
}

android {
    signingConfigs {
        config {
            keyAlias 'alias_name'
            keyPassword 'vartika@123'
            storeFile file('/Users/vartikasharma/Downloads/MumbaiTour/my-release-key.keystore')
            storePassword 'vartika@123'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mumbaitourist.tourist.mumbaitour"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-android.optimize.txt', 'proguard-project.txt'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-android.optimize.txt', 'proguard-project.txt'
            signingConfig signingConfigs.config
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.greenrobot:eventbus:3.1.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.android.gms:play-services-analytics:10.2.4'
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation "androidx.appcompat:appcompat:1.0.0-beta01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0-beta01"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation "com.google.android.material:material:1.0.0-beta01"
    implementation "androidx.recyclerview:recyclerview:1.0.0-beta01"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0-beta01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-beta01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-beta01"
}
apply plugin: 'com.google.gms.google-services'