<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background"
    tools:context="com.example.vartikasharma.mumbaitour.FragmentWeatherDisplay">

    <TextView
        android:id="@+id/city_name"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/city_temp"
        android:textSize="12sp"
        android:layout_below="@id/city_name"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/city_pressure"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:layout_below="@id/city_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/city_humidity"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:layout_below="@id/city_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
